# labrabota11-gr13a-spectators

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml  firebase.yaml  release.yaml
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/spectator/: DialogTest.java  ExampleInstrumentedTest.java  SettingsTest.java  StartTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spectator/: BaseActivity.java  Spectator.java
app/src/main/java/com/spectator/counter/: AdditionalInfoFragment.java  DailyInfoFragment.java  EditTextDialog.java  MainCounterScreen.java  Numbers.java  VerticalViewPager.java
app/src/main/java/com/spectator/data/: Comment.java  Day.java  Hour.java  JsonObjectConvertable.java  Voter.java
app/src/main/java/com/spectator/detailedinfo/: Details.java  GraphsFragment.java  ListFragment.java  ViewComments.java
app/src/main/java/com/spectator/map/: MapActivity.java  PermissionUtils.java
app/src/main/java/com/spectator/menu/: AboutUs.java  Dialog.java  Menu.java  Settings.java  Start.java
app/src/main/java/com/spectator/notifications/: Notifications.java
app/src/main/java/com/spectator/realm/: Realm.java  RealmLogin.java  Task.java  TaskStatus.java
app/src/main/java/com/spectator/utils/: DateFormatter.java  JsonIO.java  ObjectWrapperForBinder.java  PreferencesIO.java  UniversalPagerAdapter.java
app/src/main/res/drawable/: back.xml  button_background2.xml  button_background3.xml  cancel_icon.xml  done_icon.xml  edit_icon.xml  help_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  mark_icon.xml  ripple.xml
app/src/main/res/drawable-night/: cancel_icon.xml  done_icon.xml  help_icon.xml  line.xml  main_background.xml
app/src/main/res/layout/: about_us_activity.xml  additional_info_fragment.xml  comment.xml  daily_info_fragment.xml  day_layout.xml  details_activity.xml  dialog.xml  edit_text_dialog.xml  graphs_fragment.xml  joint_additional_info_fragment.xml  joint_daily_info_fragment.xml  joint_main_counter.xml  list_fragment.xml  main_counter2.xml  map.xml  map_activity.xml  menu.xml  rows.xml  settings_activity.xml  start.xml  view_comments.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w820dp/: realm.xml
app/src/test/java/com/spectator/: ExampleUnitTest.java  NumbersUnitTest.java
docs/: CNAME  _config.yml  database.html  file_giagram.html  index.html  requirements.html
gradle/wrapper/: gradle-wrapper.properties
